<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f528dc43017a4c20b7d899718bd10e59" Name="Diagram1">
        <EntityTypeShape EntityType="UserContentAnalyticsModel.ANALYTICS" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UserContentAnalyticsModel.CONTENT" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UserContentAnalyticsModel.USER" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="UserContentAnalyticsModel.ANALYTICS_FOREIGN_KEY_BUYERID" ManuallyRouted="false" />
        <AssociationConnector Association="UserContentAnalyticsModel.ANALYTICS_FOREIGN_KEY_CONTENTID" ManuallyRouted="false" />
        <AssociationConnector Association="UserContentAnalyticsModel.ANALYTICS_FOREIGN_KEY_OWNERID" ManuallyRouted="false" />
        <AssociationConnector Association="UserContentAnalyticsModel.CONTENT_FOREIGN_KEY_USERID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>